<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eBM-pg-oaV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifications-->
        <scene sceneID="3a9-uw-kWD">
            <objects>
                <viewController id="djY-ud-iH2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0d1-Iu-zc0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.24144223140000001" blue="0.039828679149999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="SOS-WY-9z5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="notifications" id="IEc-Mk-q2m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlA-Xl-rRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536.8000000000002" y="3.1484257871064472"/>
        </scene>
        <!--Management-->
        <scene sceneID="5Nt-CT-vg3">
            <objects>
                <viewController id="c5e-Rv-eOX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eb3-UO-VJX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.38956877550000002" green="0.40781933069999998" blue="0.23453841449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="trR-GH-bvF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Management" image="management" id="CcN-10-kcI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yg2-lD-M1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537" y="843"/>
        </scene>
        <!--Teacher Search View Controller-->
        <scene sceneID="oRh-Mw-5zi">
            <objects>
                <viewController storyboardIdentifier="TeacherSearchViewController" id="TJd-Au-3MP" customClass="TeacherSearchViewController" customModule="SchoolParentManagment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jPR-Bi-rks">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="LhR-ei-1KZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="barTintColor" red="0.0" green="0.43137254899999999" blue="0.74509803919999995" alpha="1" colorSpace="deviceRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u0o-mn-HgM">
                                <rect key="frame" x="0.0" y="158" width="375" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="TJd-Au-3MP" id="AJv-qT-NHf"/>
                                    <outlet property="delegate" destination="TJd-Au-3MP" id="Fgw-Aa-gFx"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cda-cb-S3C">
                                <rect key="frame" x="318" y="561" width="42" height="42"/>
                                <state key="normal" image="Add"/>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EV9-4u-0PV">
                                <rect key="frame" x="122" y="125" width="131" height="29"/>
                                <segments>
                                    <segment title="Children"/>
                                    <segment title="Parents"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.43137254899999999" blue="0.74509803919999995" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <action selector="segmentValueChangedWithSegmentControl:" destination="TJd-Au-3MP" eventType="valueChanged" id="pK0-fH-FtV"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LhR-ei-1KZ" firstAttribute="top" secondItem="SWJ-rK-KjF" secondAttribute="top" id="Cpj-mh-0rS"/>
                            <constraint firstItem="EV9-4u-0PV" firstAttribute="top" secondItem="LhR-ei-1KZ" secondAttribute="bottom" constant="5" id="G5q-N9-PBB"/>
                            <constraint firstItem="SWJ-rK-KjF" firstAttribute="trailing" secondItem="u0o-mn-HgM" secondAttribute="trailing" id="INI-dW-oW9"/>
                            <constraint firstItem="SWJ-rK-KjF" firstAttribute="trailing" secondItem="cda-cb-S3C" secondAttribute="trailing" constant="15" id="INs-Bg-R22"/>
                            <constraint firstItem="SWJ-rK-KjF" firstAttribute="bottom" secondItem="u0o-mn-HgM" secondAttribute="bottom" id="JEE-R8-Jgd"/>
                            <constraint firstItem="LhR-ei-1KZ" firstAttribute="trailing" secondItem="SWJ-rK-KjF" secondAttribute="trailing" id="P0C-Ci-DRh"/>
                            <constraint firstItem="SWJ-rK-KjF" firstAttribute="bottom" secondItem="cda-cb-S3C" secondAttribute="bottom" constant="15" id="aYE-5B-ybs"/>
                            <constraint firstItem="EV9-4u-0PV" firstAttribute="centerX" secondItem="jPR-Bi-rks" secondAttribute="centerX" id="ifs-F8-r8S"/>
                            <constraint firstItem="u0o-mn-HgM" firstAttribute="leading" secondItem="SWJ-rK-KjF" secondAttribute="leading" id="lMn-5A-PaN"/>
                            <constraint firstItem="LhR-ei-1KZ" firstAttribute="leading" secondItem="SWJ-rK-KjF" secondAttribute="leading" id="rMD-lp-lNQ"/>
                            <constraint firstItem="u0o-mn-HgM" firstAttribute="top" secondItem="EV9-4u-0PV" secondAttribute="bottom" constant="5" id="s20-rQ-EvM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SWJ-rK-KjF"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Tf-4f-KL0"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="LhR-ei-1KZ" id="aVl-Si-JYv"/>
                        <outlet property="segmentControl" destination="EV9-4u-0PV" id="KMD-oz-Ee0"/>
                        <outlet property="tableView" destination="u0o-mn-HgM" id="M4r-D3-zp9"/>
                        <segue destination="dnl-EA-G8w" kind="show" id="wk1-2j-dhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmY-vt-Yhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4063" y="404"/>
        </scene>
        <!--Student Child Details View Controller-->
        <scene sceneID="8iP-57-VmT">
            <objects>
                <viewController storyboardIdentifier="StudentChildDetailsViewController" id="dnl-EA-G8w" customClass="StudentChildDetailsViewController" customModule="SchoolParentManagment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lD4-yZ-N4G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5s-WM-9Xp">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSD-6q-u1b">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="509"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jx-zL-eKd">
                                                <rect key="frame" x="10" y="10" width="354" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="6c6-iJ-TT2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.057610534130000002" green="0.14169523119999999" blue="0.32100695369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter student's First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I18-RG-Iml" userLabel="Enter your email id">
                                                <rect key="frame" x="10" y="39" width="354" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ckd-4e-svy"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W04-2x-K60">
                                                <rect key="frame" x="10" y="77" width="354" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.057610534130000002" green="0.14169523119999999" blue="0.32100695369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter student's Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XTh-58-ypB">
                                                <rect key="frame" x="10" y="106" width="354" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="v0z-zc-4tq"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPk-gb-tE6">
                                                <rect key="frame" x="10" y="144" width="354" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="heh-v8-JUe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.057610534130000002" green="0.14169523119999999" blue="0.32100695369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter student's Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfg-Jd-e6k">
                                                <rect key="frame" x="10" y="173" width="354" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="rr5-vA-pfm"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrO-Xt-8EO">
                                                <rect key="frame" x="10" y="211" width="354" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.057610534130000002" green="0.14169523119999999" blue="0.32100695369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter student's Standard" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hEg-hp-o5X">
                                                <rect key="frame" x="10" y="240" width="354" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="AT0-YL-I6V"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPy-KJ-HNx">
                                                <rect key="frame" x="10" y="278" width="354" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="poa-F4-mLe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.057610534130000002" green="0.14169523119999999" blue="0.32100695369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter student's Roll number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Beh-Js-g2q">
                                                <rect key="frame" x="10" y="307" width="354" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="QKe-Rv-VuH"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attendance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSg-nG-VcS">
                                                <rect key="frame" x="10" y="345" width="354" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.057610534130000002" green="0.14169523119999999" blue="0.32100695369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter student's Attendance" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TfZ-Dk-3LK">
                                                <rect key="frame" x="10" y="374" width="354" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="cS0-2K-FQw"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u2o-fv-GVh">
                                                <rect key="frame" x="0.0" y="414" width="374" height="95"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="95" id="gB1-uT-Pwr"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="dnl-EA-G8w" id="HP8-5T-381"/>
                                                    <outlet property="delegate" destination="dnl-EA-G8w" id="USD-y4-p0T"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XTh-58-ypB" secondAttribute="trailing" constant="10" id="0nW-fS-rKu"/>
                                            <constraint firstItem="jPk-gb-tE6" firstAttribute="leading" secondItem="XTh-58-ypB" secondAttribute="leading" id="21C-Xg-WmJ"/>
                                            <constraint firstItem="Beh-Js-g2q" firstAttribute="leading" secondItem="bPy-KJ-HNx" secondAttribute="leading" id="22Z-cQ-049"/>
                                            <constraint firstItem="bPy-KJ-HNx" firstAttribute="top" secondItem="hEg-hp-o5X" secondAttribute="bottom" constant="8" id="2Y3-mQ-0iF"/>
                                            <constraint firstAttribute="trailing" secondItem="jPk-gb-tE6" secondAttribute="trailing" constant="10" id="3DU-av-q5U"/>
                                            <constraint firstItem="bPy-KJ-HNx" firstAttribute="leading" secondItem="hEg-hp-o5X" secondAttribute="leading" id="5Xe-gW-o5w"/>
                                            <constraint firstAttribute="trailing" secondItem="bPy-KJ-HNx" secondAttribute="trailing" constant="10" id="5ZT-6c-Wzs"/>
                                            <constraint firstAttribute="trailing" secondItem="I18-RG-Iml" secondAttribute="trailing" constant="10" id="Dtn-0c-Ret"/>
                                            <constraint firstItem="Beh-Js-g2q" firstAttribute="top" secondItem="bPy-KJ-HNx" secondAttribute="bottom" constant="8" id="EG5-cu-CXT"/>
                                            <constraint firstItem="hEg-hp-o5X" firstAttribute="leading" secondItem="nrO-Xt-8EO" secondAttribute="leading" id="GCK-qc-u5v"/>
                                            <constraint firstAttribute="trailing" secondItem="vfg-Jd-e6k" secondAttribute="trailing" constant="10" id="Ggk-B2-Wka"/>
                                            <constraint firstItem="I18-RG-Iml" firstAttribute="top" secondItem="0jx-zL-eKd" secondAttribute="bottom" constant="8" id="JHs-kq-WuE"/>
                                            <constraint firstAttribute="trailing" secondItem="u2o-fv-GVh" secondAttribute="trailing" id="JOE-1v-QdC"/>
                                            <constraint firstAttribute="trailing" secondItem="hEg-hp-o5X" secondAttribute="trailing" constant="10" id="Lwk-mm-oKU"/>
                                            <constraint firstItem="nrO-Xt-8EO" firstAttribute="leading" secondItem="vfg-Jd-e6k" secondAttribute="leading" id="NL6-RF-X6S"/>
                                            <constraint firstItem="TfZ-Dk-3LK" firstAttribute="leading" secondItem="eSg-nG-VcS" secondAttribute="leading" id="PAc-7d-qK5"/>
                                            <constraint firstItem="eSg-nG-VcS" firstAttribute="leading" secondItem="Beh-Js-g2q" secondAttribute="leading" id="RNV-cw-Amw"/>
                                            <constraint firstItem="XTh-58-ypB" firstAttribute="leading" secondItem="W04-2x-K60" secondAttribute="leading" id="TtC-cw-KyT"/>
                                            <constraint firstItem="vfg-Jd-e6k" firstAttribute="top" secondItem="jPk-gb-tE6" secondAttribute="bottom" constant="8" id="UGd-ZW-nA2"/>
                                            <constraint firstItem="eSg-nG-VcS" firstAttribute="top" secondItem="Beh-Js-g2q" secondAttribute="bottom" constant="8" id="WLz-dd-YGw"/>
                                            <constraint firstAttribute="trailing" secondItem="nrO-Xt-8EO" secondAttribute="trailing" constant="10" id="XIU-ac-zIH"/>
                                            <constraint firstAttribute="bottom" secondItem="u2o-fv-GVh" secondAttribute="bottom" id="a3W-Da-Wql"/>
                                            <constraint firstAttribute="trailing" secondItem="0jx-zL-eKd" secondAttribute="trailing" constant="10" id="a4P-vG-lza"/>
                                            <constraint firstAttribute="trailing" secondItem="W04-2x-K60" secondAttribute="trailing" constant="10" id="aL0-ol-XP9"/>
                                            <constraint firstItem="u2o-fv-GVh" firstAttribute="leading" secondItem="vSD-6q-u1b" secondAttribute="leading" id="aw1-yL-ubS"/>
                                            <constraint firstItem="u2o-fv-GVh" firstAttribute="top" secondItem="TfZ-Dk-3LK" secondAttribute="bottom" constant="10" id="eXj-ur-Elr"/>
                                            <constraint firstItem="nrO-Xt-8EO" firstAttribute="top" secondItem="vfg-Jd-e6k" secondAttribute="bottom" constant="8" id="fFi-lV-pjK"/>
                                            <constraint firstItem="jPk-gb-tE6" firstAttribute="top" secondItem="XTh-58-ypB" secondAttribute="bottom" constant="8" id="fGJ-cG-IXD"/>
                                            <constraint firstItem="0jx-zL-eKd" firstAttribute="top" secondItem="vSD-6q-u1b" secondAttribute="top" constant="10" id="faW-Og-nUB"/>
                                            <constraint firstItem="0jx-zL-eKd" firstAttribute="leading" secondItem="vSD-6q-u1b" secondAttribute="leading" constant="10" id="g5H-Xa-X82"/>
                                            <constraint firstAttribute="trailing" secondItem="Beh-Js-g2q" secondAttribute="trailing" constant="10" id="jAx-ia-FuM"/>
                                            <constraint firstItem="I18-RG-Iml" firstAttribute="leading" secondItem="0jx-zL-eKd" secondAttribute="leading" id="kmc-Di-06H"/>
                                            <constraint firstAttribute="trailing" secondItem="eSg-nG-VcS" secondAttribute="trailing" constant="10" id="m27-sg-3Lf"/>
                                            <constraint firstItem="hEg-hp-o5X" firstAttribute="top" secondItem="nrO-Xt-8EO" secondAttribute="bottom" constant="8" id="mhC-RX-Gkt"/>
                                            <constraint firstAttribute="trailing" secondItem="TfZ-Dk-3LK" secondAttribute="trailing" constant="10" id="pNz-SB-G6R"/>
                                            <constraint firstItem="W04-2x-K60" firstAttribute="top" secondItem="I18-RG-Iml" secondAttribute="bottom" constant="8" id="pa0-nZ-VcU"/>
                                            <constraint firstItem="XTh-58-ypB" firstAttribute="top" secondItem="W04-2x-K60" secondAttribute="bottom" constant="8" id="qMh-mf-YwD"/>
                                            <constraint firstItem="vfg-Jd-e6k" firstAttribute="leading" secondItem="jPk-gb-tE6" secondAttribute="leading" id="sfh-yf-sTi"/>
                                            <constraint firstItem="W04-2x-K60" firstAttribute="leading" secondItem="I18-RG-Iml" secondAttribute="leading" id="tTH-X5-DkZ"/>
                                            <constraint firstItem="TfZ-Dk-3LK" firstAttribute="top" secondItem="eSg-nG-VcS" secondAttribute="bottom" constant="8" id="txg-36-4bO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vSD-6q-u1b" firstAttribute="centerX" secondItem="j5s-WM-9Xp" secondAttribute="centerX" id="0k5-IS-fbo"/>
                                    <constraint firstItem="vSD-6q-u1b" firstAttribute="leading" secondItem="j5s-WM-9Xp" secondAttribute="leading" id="2Yr-FI-Cgv"/>
                                    <constraint firstAttribute="trailing" secondItem="vSD-6q-u1b" secondAttribute="trailing" id="3xr-H0-umT"/>
                                    <constraint firstAttribute="bottom" secondItem="vSD-6q-u1b" secondAttribute="bottom" id="cBb-rs-SyB"/>
                                    <constraint firstItem="vSD-6q-u1b" firstAttribute="top" secondItem="j5s-WM-9Xp" secondAttribute="top" id="p23-A0-Dxs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M4H-Zv-3W7" firstAttribute="bottom" secondItem="j5s-WM-9Xp" secondAttribute="bottom" id="6Od-jy-3o0"/>
                            <constraint firstItem="j5s-WM-9Xp" firstAttribute="top" secondItem="M4H-Zv-3W7" secondAttribute="top" id="PhY-WI-n1m"/>
                            <constraint firstItem="j5s-WM-9Xp" firstAttribute="leading" secondItem="M4H-Zv-3W7" secondAttribute="leading" id="QwS-4D-uvB"/>
                            <constraint firstItem="M4H-Zv-3W7" firstAttribute="trailing" secondItem="j5s-WM-9Xp" secondAttribute="trailing" id="fiO-HN-yRK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M4H-Zv-3W7"/>
                    </view>
                    <connections>
                        <outlet property="attendanceTextField" destination="TfZ-Dk-3LK" id="NV1-bs-kBL"/>
                        <outlet property="firstNameTextField" destination="I18-RG-Iml" id="P0l-5g-x7I"/>
                        <outlet property="lastNameTextField" destination="XTh-58-ypB" id="McH-hd-zac"/>
                        <outlet property="parentsTableView" destination="u2o-fv-GVh" id="Tjf-91-ZvQ"/>
                        <outlet property="parentsTableViewHeightConstraint" destination="gB1-uT-Pwr" id="kxt-ZK-zpV"/>
                        <outlet property="phoneNumberTextField" destination="vfg-Jd-e6k" id="5TE-EO-Hkl"/>
                        <outlet property="rollNumberTextField" destination="Beh-Js-g2q" id="AVO-gu-544"/>
                        <outlet property="standardTextField" destination="hEg-hp-o5X" id="ygK-SO-bpP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbV-Y2-xJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4788" y="402.54872563718146"/>
        </scene>
        <!--Homework-->
        <scene sceneID="T0n-Vq-JPt">
            <objects>
                <viewController id="D5c-Ez-G0b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TVd-85-tqv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="VQq-rx-37R"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Homework" image="homework" id="NnI-8e-vWx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjK-hj-3ci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3337" y="1090"/>
        </scene>
        <!--Event-->
        <scene sceneID="Ulj-tp-B4r">
            <objects>
                <viewController id="vOA-BT-3lZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iXb-s7-Sg6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.26727944609999998" green="0.40097433329999999" blue="0.99857598540000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="iun-gb-vGS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Event" image="event" id="7m1-e4-SBR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUw-bm-pfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537" y="-671"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="2Ok-xQ-S1C">
            <objects>
                <tabBarController storyboardIdentifier="sHomeTabBarController" id="eBM-pg-oaV" customClass="HomeTabBarController" customModule="SchoolParentManagment" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xch-h7-gW5"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yyb-oQ-tJB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vOA-BT-3lZ" kind="relationship" relationship="viewControllers" id="T88-7M-6qj"/>
                        <segue destination="lPu-eS-VFe" kind="relationship" relationship="viewControllers" id="EOt-Bv-qTu"/>
                        <segue destination="D5c-Ez-G0b" kind="relationship" relationship="viewControllers" id="H2V-8c-bgq"/>
                        <segue destination="c5e-Rv-eOX" kind="relationship" relationship="viewControllers" id="h3Z-dq-Xbb"/>
                        <segue destination="djY-ud-iH2" kind="relationship" relationship="viewControllers" id="ZA6-n4-eVw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHM-u5-Qb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="29.23538230884558"/>
        </scene>
        <!--Search-->
        <scene sceneID="WD9-yt-MHz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lPu-eS-VFe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="9EF-nN-G9C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nLU-0G-ma1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TJd-Au-3MP" kind="relationship" relationship="rootViewController" id="jg9-lM-U7n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdc-Tp-ldQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3313.5999999999999" y="404.79760119940033"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="42" height="42"/>
        <image name="event" width="42" height="42"/>
        <image name="homework" width="42" height="42"/>
        <image name="management" width="42" height="42"/>
        <image name="notifications" width="42" height="42"/>
        <image name="search" width="42" height="42"/>
    </resources>
</document>
