<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ParentTableViewCell" rowHeight="84" id="L46-Wa-ZaV" customClass="ParentTableViewCell" customModule="SchoolParentManagment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L46-Wa-ZaV" id="cFp-Rd-bqU">
                <rect key="frame" x="0.0" y="0.0" width="320" height="83.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wja-sU-l5P">
                        <rect key="frame" x="10" y="0.0" width="370" height="73.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqI-VL-UpX">
                        <rect key="frame" x="65" y="5" width="250" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A03-Et-b0s">
                        <rect key="frame" x="65" y="29.5" width="250" height="39"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclosure" translatesAutoresizingMaskIntoConstraints="NO" id="NL4-db-vwE">
                        <rect key="frame" x="290" y="22" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="NL4-db-vwE" secondAttribute="height" id="14D-dx-gvs"/>
                            <constraint firstAttribute="width" constant="30" id="Wkn-EM-iOw"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HuM-ij-U6v">
                        <rect key="frame" x="20" y="19.5" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="369-gD-BGj"/>
                            <constraint firstAttribute="width" secondItem="HuM-ij-U6v" secondAttribute="height" multiplier="1:1" id="ZRM-i7-qQZ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="A03-Et-b0s" secondAttribute="trailing" constant="5" id="CoB-EK-DQa"/>
                    <constraint firstAttribute="trailing" secondItem="NL4-db-vwE" secondAttribute="trailing" id="ESP-di-ALb"/>
                    <constraint firstItem="wja-sU-l5P" firstAttribute="leading" secondItem="cFp-Rd-bqU" secondAttribute="leading" constant="10" id="EyT-fz-tIy"/>
                    <constraint firstAttribute="trailing" secondItem="FqI-VL-UpX" secondAttribute="trailing" constant="5" id="GOh-mn-haX"/>
                    <constraint firstItem="wja-sU-l5P" firstAttribute="top" secondItem="cFp-Rd-bqU" secondAttribute="top" id="Guz-w3-AfM"/>
                    <constraint firstItem="NL4-db-vwE" firstAttribute="centerY" secondItem="wja-sU-l5P" secondAttribute="centerY" id="HDi-6Y-M4A"/>
                    <constraint firstAttribute="trailing" secondItem="wja-sU-l5P" secondAttribute="trailing" constant="-60" id="LCW-DW-VkP"/>
                    <constraint firstItem="HuM-ij-U6v" firstAttribute="centerY" secondItem="wja-sU-l5P" secondAttribute="centerY" id="MUv-Nn-Sq4"/>
                    <constraint firstItem="A03-Et-b0s" firstAttribute="top" secondItem="FqI-VL-UpX" secondAttribute="bottom" constant="5" id="N8w-Pc-MoM"/>
                    <constraint firstItem="HuM-ij-U6v" firstAttribute="leading" secondItem="cFp-Rd-bqU" secondAttribute="leading" constant="20" id="NuC-6D-tmV"/>
                    <constraint firstItem="FqI-VL-UpX" firstAttribute="top" secondItem="cFp-Rd-bqU" secondAttribute="top" constant="5" id="PDo-cn-Xtc"/>
                    <constraint firstAttribute="bottom" secondItem="A03-Et-b0s" secondAttribute="bottom" constant="15" id="Pw7-wO-6X5"/>
                    <constraint firstItem="A03-Et-b0s" firstAttribute="leading" secondItem="FqI-VL-UpX" secondAttribute="leading" id="SKR-R5-nD4"/>
                    <constraint firstItem="FqI-VL-UpX" firstAttribute="leading" secondItem="HuM-ij-U6v" secondAttribute="trailing" constant="10" id="Xk8-my-a0C"/>
                    <constraint firstAttribute="bottom" secondItem="wja-sU-l5P" secondAttribute="bottom" constant="10" id="us8-xI-eWc"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <viewLayoutGuide key="safeArea" id="fsy-G4-nP9"/>
            <connections>
                <outlet property="backGroundCurveView" destination="wja-sU-l5P" id="7wV-bb-kEu"/>
                <outlet property="nameLabel" destination="FqI-VL-UpX" id="luv-hL-ECm"/>
                <outlet property="profilePicImageView" destination="HuM-ij-U6v" id="zBV-Kh-YIq"/>
                <outlet property="relationShipOrStandarLabel" destination="A03-Et-b0s" id="ADX-Ya-j8u"/>
            </connections>
            <point key="canvasLocation" x="18" y="72"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="disclosure" width="42" height="42"/>
    </resources>
</document>
